<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="project.css" />

    <style>
      .ga-nav {
        text-decoration: none;
        color: #ffffff;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 12px 15px;
        border-radius: 500px;
        display: inline-block;
        transition: all 0.4s ease-in-out;
        background: #030303be;
        border: 2px solid #0509ff;
        margin: 2%;
      }

      .ga-nav:hover {
        background: rgba(255, 255, 255, 0);
        border-color: #000000;
        color: #000000;
      }

      .scrolling-wrapper {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        display: flex;
        flex-flow:row wrap;
        /* flex-flow: column wrap; */
      }

      .ga-nav {
        display: inline-block;
      }




      .card {
        max-width: 330px;
        max-height: 540px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        margin: 2px;
        /* display: flex; */
      }

      .card img {
        width: 100%;
        height: 160px;
      }

      .card-content {
        padding: 20px;
      }

      .card-title {
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      .card-description {
        color: #555;
      }

      .card-link {
        display: block;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        background-color: #3498db;
        color: #fff;
        transition: background-color 0.3s;
      }

      .card-link:hover {
        background-color: #2980b9;
      }





      .webdev{
        width: 10%;
        display:contents;
        padding-left: 50%;
      }

    </style>
  </head>

  <body>

    <nav>
        <img src="ris2.png" class="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">👀</a></li>
          <li><a href="cont.html">Contacts</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>

          
        <a href="RISHABH SINGH.pdf" target="_blank" class="btn">Resume</a>

    </nav>

    <div class="hero">
      <div class="scrolling-wrapper">
        <button class="scroll-button ga-nav" onclick="scrollToSection('section1')"><a>Web Development</a></button>
        <button class="scroll-button ga-nav" onclick="scrollToSection('section6')"><a>LOGOs</a></button>
        <button class="scroll-button ga-nav" onclick="scrollToSection('section2')"><a>Data Science</a></button>
        <button class="scroll-button ga-nav" onclick="scrollToSection('section3')"><a>C++</a></button>
        <button class="scroll-button ga-nav" onclick="scrollToSection('section4')"><a>Python</a></button>
        <button class="scroll-button ga-nav" onclick="scrollToSection('section5')"><a>SQL</a></button>
      </div>




      <div id="section1">
        <br><h3 class="ga-nav">Web Development</h3><br><br>

        <div class="scrolling-wrapper">


          <a href="https://rishabhsin.github.io/TikTakToe/" alt="Mythrill" target="_blank">
            <div class="card">
              <div class="wrapper">
                <img src="https://www.elegantthemes.com/blog/wp-content/uploads/2018/12/top11.png" class="cover-image" />
              </div>
              <img src="https://static.vecteezy.com/system/resources/previews/022/310/928/original/tic-tac-toe-board-game-3d-illustration-png.png" class="title" />
            </div>
          </a>
          
          <a href="https://github.com/Rishabhsin/TikTakToe" alt="Mythrill" class="ga-nav" target="_blank">
            <p>G<br>I<br>T<br>H<br>U<br>B</p>
          </a>
          
          


          <a href="https://rishabhsin.github.io/ToDos/" alt="Mythrill" target="_blank">
            <div class="card">
              <div class="wrapper">
                <img src="https://hallow.com/wp-content/uploads/2022/10/14_l-1-1024x611.png" class="cover-image" />
              </div>
              <img src="https://logos.flamingtext.com/City-Logos/Todo-Logo.png" class="title" />
            </div>
          </a>
          
          <a href="https://github.com/Rishabhsin/ToDos" alt="Mythrill" class="ga-nav" target="_blank">
            <p>G<br>I<br>T<br>H<br>U<br>B</p>
          </a>
          


          <a href="#" alt="Mythrill" target="_blank">
            <div class="card">
              <div class="wrapper">
                <img src="https://www.motilaloswalmf.com/investor-education/wp-content/uploads/2023/03/How-to-build-an-investment-portfolio-using-Index-Funds-300x200-1.jpg" class="cover-image" />
              </div>
              <img src="me.png" class="title" />
            </div>
          </a>
          
          <a href="https://github.com/Rishabhsin/Rishabh-Singh" alt="Mythrill" class="ga-nav" target="_blank">
            <p>G<br>I<br>T<br>H<br>U<br>B</p>
          </a>


          </div>
        </div>




        <div id="section6">
        <br><h3 class="ga-nav">LOGOs</h3><br><br>
        <div class="scrolling-wrapper">


          <a href="#" alt="Mythrill">
            <div class="card">
              <div class="wrapper">
                <img src="https://t4.ftcdn.net/jpg/05/18/41/91/360_F_518419158_yXXBww2r5Z3XoutBxRX8KHNZOpPjhC03.jpg" class="cover-image" />
              </div>
              <img src="Medma.jpg" class="title" />
            </div>
          </a>
          

          <a href="#" alt="Mythrill">
            <div class="card">
              <div class="wrapper">
                <img src="https://t4.ftcdn.net/jpg/05/18/41/91/360_F_518419158_yXXBww2r5Z3XoutBxRX8KHNZOpPjhC03.jpg" class="cover-image" />
              </div>
              <img src="MSD.png" class="title" />
            </div>
          </a>
          

          <a href="#" alt="Mythrill">
            <div class="card">
              <div class="wrapper">
                <img src="https://t4.ftcdn.net/jpg/05/18/41/91/360_F_518419158_yXXBww2r5Z3XoutBxRX8KHNZOpPjhC03.jpg" class="cover-image" />
              </div>
              <img src="TAR LOGO.png" class="title" />
            </div>
          </a>
          
          


        </div> 
      </div>


      
    
      <div id="section2">
        <br><h3 class="ga-nav">Data Science</h3><br><br>
        <div class="scrolling-wrapper">
                    

        </div>  
      </div>


    
      <div id="section3">
        <br><h3 class="ga-nav">C++</h3><br><br>
        <div class="scrolling-wrapper">


        </div> 
      </div>


    
      <div id="section4">
        <br><h3 class="ga-nav">Python</h3><br><br>
        <div class="scrolling-wrapper">


        </div>   
      </div>


    
      <div id="section5">
        <br><h3 class="ga-nav">SQL</h3><br><br>
        <div class="scrolling-wrapper">
     
          
        </div>       
        </div>


    
      


    
    </div>



    <script>
      function scrollToSection(sectionId) {
        const section = document.getElementById(sectionId);
        if (section) {
          section.scrollIntoView({ behavior: 'smooth' });
        }
      }
    </script>


  </body>
</html>
